<?php
$regions_chpu = array(
22 => 'altayskiy-kray-tendery-i-goszakupki',
31 => 'amurskaya-oblast-goszakupki-i-tendery',
32 => 'arkhangelskaya-oblast-tendery-i-goszakaz',
33 => 'astrakhanskaya-oblast-tendery-i-goszakupki',
34 => 'belgorodskaya-oblast-goszakaz-i-tendery',
35 => 'bryanskaya-oblast-goszakupki-i-tendery',
36 => 'vladimirskaya-oblast-tendery-i-goszakaz',
37 => 'volgogradskaya-oblast-goszakupki-i-tendery',
38 => 'vologodskaya-oblast-tendery-i-goszakaz',
39 => 'voronezhskaya-oblast-goszakaz-i-tendery',
79 => 'evreyskaya-avtonomnaya-oblast-goszakupki-i-tendery',
23 => 'zabaykalskiy-kray-tendery-i-goszakupki',
40 => 'ivanovskaya-oblast-tendery-i-goszakaz',
41 => 'irkutskaya-oblast-goszakaz-i-tendery',
7 => 'kabardino-balkarskaya-respublika-goszakupki-i-tendery',
42 => 'kaliningradskaya-oblast-tendery-i-goszakupki',
43 => 'kaluzhskaya-oblast-goszakaz-i-tendery',
24 => 'kamchatskiy-kray-tendery-i-goszakaz',
9 => 'karachaevo-cherkesskaya-respublika-goszakupki-i-tendery',
44 => 'kemerovskaya-oblast-tendery-i-goszakupki',
45 => 'kirovskaya-oblast-goszakaz-i-tendery',
46 => 'kostromskaya-oblast-tendery-i-goszakaz',
25 => 'krasnodarskiy-kray-goszakupki-i-tendery',
26 => 'krasnoyarskiy-kray-tendery-i-goszakupki',
47 => 'kurganskaya-oblast-goszakaz-i-tendery',
48 => 'kurskaya-oblast-tendery-i-goszakaz',
49 => 'leningradskaya-oblast-goszakupki-i-tendery',
50 => 'lipetskaya-oblast-tendery-i-goszakaz',
51 => 'magadanskaya-oblast-tendery-i-goszakupki',
77 => 'moskva-goszakupki-i-tendery',
52 => 'moskovskaya-oblast-goszakaz-i-tendery',
53 => 'murmanskaya-oblast-tendery-i-goszakaz',
80 => 'nenetskiy-avtonomnyy-okrug-goszakupki-i-tendery',
54 => 'nizhegorodskaya-oblast-tendery-i-goszakupki',
55 => 'novgorodskaya-oblast-goszakaz-i-tendery',
56 => 'novosibirskaya-oblast-tendery-i-goszakaz',
57 => 'omskaya-oblast-goszakupki-i-tendery',
58 => 'orenburgskaya-oblast-tendery-i-goszakupki',
59 => 'orlovskaya-oblast-goszakaz-i-tendery',
60 => 'penzenskaya-oblast-tendery-i-goszakaz',
27 => 'permskiy-kray-goszakupki-i-tendery',
28 => 'primorskiy-kray-tendery-i-goszakupki',
61 => 'pskovskaya-oblast-goszakaz-i-tendery',
1 => 'respublika-adygeya-tendery-i-goszakaz',
2 => 'respublika-altay-goszakupki-i-tendery',
3 => 'respublika-bashkortostan-tendery-i-goszakupki',
4 => 'respublika-buryatiya-goszakaz-i-tendery',
5 => 'respublika-dagestan-tendery-i-goszakaz',
6 => 'respublika-ingushetiya-goszakupki-i-tendery',
8 => 'respublika-kalmykiya-tendery-i-goszakupki',
10 => 'respublika-kareliya-goszakaz-i-tendery',
11 => 'respublika-komi-tendery-i-goszakaz',
12 => 'respublika-mariy-el-goszakupki-i-tendery',
13 => 'respublika-mordoviya-tendery-i-goszakupki',
14 => 'respublika-sakha-yakutiya-goszakaz-i-tendery',
15 => 'respublika-severnaya-osetiya-alaniya-tendery-i-goszakaz',
16 => 'respublika-tatarstan-tendery-i-goszakupki',
17 => 'respublika-tyva-goszakupki-i-tendery',
19 => 'respublika-khakasiya-goszakaz-i-tendery',
62 => 'rostovskaya-oblast-tendery-i-goszakaz',
63 => 'ryazanskaya-oblast-goszakupki-i-tendery',
64 => 'samarskaya-oblast-tendery-i-goszakupki',
78 => 'sankt-peterburg-goszakaz-i-tendery',
65 => 'saratovskaya-oblast-tendery-i-goszakaz',
66 => 'sakhalinskaya-oblast-goszakupki-i-tendery',
67 => 'sverdlovskaya-oblast-tendery-i-goszakupki',
68 => 'smolenskaya-oblast-goszakaz-i-tendery',
29 => 'stavropolskiy-kray-tendery-i-goszakaz',
69 => 'tambovskaya-oblast-goszakupki-i-tendery',
70 => 'tverskaya-oblast-tendery-i-goszakupki',
71 => 'tomskaya-oblast-goszakaz-i-tendery',
72 => 'tulskaya-oblast-tendery-i-goszakaz',
73 => 'tyumenskaya-oblast-goszakupki-i-tendery',
18 => 'udmurtskaya-respublika-tendery-i-goszakupki',
74 => 'ulyanovskaya-oblast-goszakaz-i-tendery',
30 => 'khabarovskiy-kray-tendery-i-goszakaz',
81 => 'khanty-mansiyskiy-avtonomnyy-okrug-goszakupki-i-tendery',
75 => 'chelyabinskaya-oblast-tendery-i-goszakupki',
20 => 'chechenskaya-respublika-goszakaz-i-tendery',
21 => 'chuvashskaya-respublika-tendery-i-goszakaz',
82 => 'chukotskiy-avtonomnyy-okrug-goszakupki-i-tendery',
83 => 'yamalo-nenetskiy-avtonomnyy-okrug-tendery-i-goszakupki',
76 => 'yaroslavskaya-oblast-goszakaz-i-tendery',
);
